#BlueJ package file
dependency1.from=CountDownTimerTest
dependency1.to=CountDownTimer
dependency1.type=UsesDependency
dependency2.from=CountDownTImerGUI
dependency2.to=CountDownTimer
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=516
package.divider.horizontal=0.6
package.divider.vertical=0.7397260273972602
package.editor.height=209
package.editor.width=414
package.editor.x=539
package.editor.y=93
package.frame.height=350
package.frame.width=540
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=CountDownTimerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=190
target1.y=160
target2.height=62
target2.name=Timer
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=40
target3.name=CountDownTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=40
target4.name=CountDownTImerGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=160
